VITE_AUTH0_DOMAIN=dev-v2j6kh7aeg0fps4j.us.auth0.com
VITE_AUTH0_CLIENTID= 2xOG230OfopOPqUJ6SkwFkTvDN1YZ611
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000 
VITE_AUTH0_AUDIENCE = zomato-api 